# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e485c225042f07edbe3c237bf9b7ea049362ed264b224ff44b879785d1074585b6146b5663b5be0f39e6bf12fdfeae2f41c7b6954a53279ed7989d0d9fbde1d3

test:
  secret_key_base: 9c3ea83db16b9d38f138468bd8e24c4a6496610a14c482c0a2657a3aeba376dc9057c58424ed50ef9aad31f0d6f60d93cf24964ebe7b8598f6d8be89e68dadde

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
